<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center"  apply="com.zkproject.viewModels.LoginViewModel">
        <a href="http://www.zkoss.org/">
            <div>M</div>
        </a>
        <div width="400px">
            <label value="Application Name" sclass="banner-head" />
        </div>

        <hbox
              hflex="1" vflex="1" pack="end" align="end" >
            <label value="${sessionScope.userCredential.email}" if="${not sessionScope.userCredential.anonymous}"/>
            <label id="logout" value="logout" if="${not sessionScope.userCredential.anonymous}" sclass="logout"/>
        </hbox>
    </hbox>
</div>