<zk>
	<borderlayout hflex="1" vflex="1"  >
		<north height="100px" border="none" >
			<apply templateURI="/layout/banner.zul"/>
		</north>
		<!-- create only when the currentUser is not an anonymous  -->
<!--		<if test="${not sessionScope.userCredential.anonymous}">-->
			<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
				<apply templateURI="/layout/sidebar.zul"/>
			</west>
<!--		</if>-->
		<center id="mainContent" autoscroll="true" border="none">
			<!-- the main content will be insert to here -->
			<apply template="center"/>
		</center>
		<south height="50px" border="none">
			<apply templateURI="/layout/footer.zul"/>
		</south>
	</borderlayout>
</zk>