<zk>
    <window  apply="com.zkproject.viewModels.LoginViewModel">

        <caption  sclass="fn-caption"
                  label="Login"/>
        <vlayout>
            <grid width="600px"
            >
                <columns>
                    <column align="right" hflex="min"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <cell sclass="row-title">Email</cell>
                        <cell>
                            <textbox
                                    type="email"
                                    width="200px"
                                   id="email"
                            >
                            </textbox>
                        </cell>

                    </row>

                    <row>
                        <cell sclass="row-title"> Passward: </cell>
                        <cell>
                            <textbox
                                    type="password"
                                    width="200px"
                                    id="password"
                                    placeholder=""

                            />
                        </cell>
                    </row>

                </rows>
            </grid>

            <hlayout>
                <label id="message"/>
                <button  label="Login" id="login" />
            </hlayout>
        </vlayout>
    </window>
</zk>