<zk>

    <window title="Search" border="normal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm')@init('com.zkproject.viewModels.UsersViewModels')"
    >
        <hbox>
            keyword:
            <textbox id="keywordBox" value="@save(vm.keyword)"/>
            <button id="searchButton" label="search" image="/img/search.png"
                    onClick="@command('search')"
            />
        </hbox>
        <listbox id="userList" rows="3" model="@load(vm.users)" emptyMessage="No users found in the result"
                 selectedItem="@save(vm.selectedUser)"
        >
            <listhead>
                <listheader label="Name"/>
                <listheader label="Email" />
                <listheader label="Account" />
                <listheader label="Bio"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@init(each.fullName)"></listcell>
                    <listcell label="@init(each.email)"></listcell>
                    <listcell label="@init(each.account)"></listcell>
                    <listcell label="@init(each.bio)"></listcell>
                </listitem>
            </template>
        </listbox>

    </window>
</zk>